<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="icons8-ghost-50.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Ghost</title>
</head>
<body>
  <div class="container">
    <svg class='first' width='73' height='73'>
      <defs>
        <linearGradient id="gradient" x1="-143.4%" y1="0%" x2="-143.5%" y2="96%">
          <stop offset="0%" stop-color="#E36A6A"/>
          <stop offset="100%" stop-color="#822020"/>
        </linearGradient>
      </defs>
      <path fill='url(#gradient)' d='M 0 24 v 18.2 L 0.2 59 q 0.3 1 0.7 1.4 a 3.2 3.2 0 0 0 5 -0.4 c 0.7 -1 0.7 -1.2 0.7 -6.5 c 0 -5.8 0.2 -6.3 1.7 -7.4 c 1.5 -1 3.3 -0.8 4.5 0.5 q 0.9 1 1 1.7 V 59 c 0.2 8 0.2 10 3.2 11 c 2 1 4 -1 4 -2 c 0.2 -1.2 0.3 -4 0.3 -9.3 c -0.3 -7.7 -0.3 -8.7 2.7 -9.7 c 1.4 0 3.6 0.4 3.6 4.7 c 0 3.9 2 5.4 3.7 5.2 c 1.7 -0.3 2.8 -1.2 3 -6.7 c 0 -3 0.2 -5.1 0.5 -5.5 c 1.3 -2.3 5 -2.1 6.4 0.3 c 0.3 0.4 0.5 4.6 0.5 7.2 c 0 2.6 0.5 5.7 0.8 6.5 c 0.4 0.8 1.4 2.2 2.7 2.1 c 1.4 0 2 -0.7 2.5 -2.2 c 0.5 -1.5 0.7 -1 0.6 -39.4 A 24.2 24.2 0 0 0 24.4 0 A 24.1 24.1 0 0 0 0.1 21.9 l -0.1 2 z m 20.6 13.2 h 7 c 1.5 0 2.6 1.1 2.6 2.5 s -1.1 2.5 -2.5 2.5 h -7 a 2.5 2.5 0 0 1 -2.6 -2.5 c 0 -1.4 1.1 -2.5 2.5 -2.5 z m -13.9 -6 a 3.6 3.6 0 1 1 7.2 0 a 3.6 3.6 0 1 1 -7.2 0 z m 28 0 a 3.6 3.6 0 1 1 7.2 0 a 3.6 3.6 0 0 1 -7.3 0 z' />
    </svg>
  </div>
</body>
</html>
